{
  "name": "migration",
  "version": "0.0.0",
  "author": "Wandrille VERLUT <wandrille.verlut@gmail.com>",
  "license": "WTFPL",
  "private": true,
  "scripts": {
    "build": "rimraf dist && npm run -s og-image && npm run -s deck",
    "deck": "marp --no-stdin MIGRATION_REACT_TS.md -o dist/index.html && cpy \"assets/**/*\" dist/assets",
    "now-build": "npm run -s deck",
    "og-image": "marp MIGRATION_REACT_TS.md -o dist/og-image.jpg",
    "start": "marp -ps ."
  },
  "devDependencies": {
    "@marp-team/marp-cli": "^0.17.0",
    "cpy-cli": "^3.0.0",
    "rimraf": "^3.0.0"
  }
}
